*:before, *:after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Nunito', sans-serif;
  border-radius: 50%;
}

input, button{
  border:none;
  background-color:#505f75;
}

.cont{
  overflow: hidden;
  position: relative;
  width: 900px;
  height: 550px;
  background-image:url(sathup.jpg);
  box-shadow: 0 19px 38px rgb(34,139,34), 0 15px 12px rgb(34,139,34);
    border-radius: 15px;
}

.form{
  position: relative;
  width: 640px;
  height: 100%;
  padding: 50px 30px;
  transition:transform 1.2s ease-in-out;
  transition: transform 1.2s ease-in-out;
  transition: transform 1.2s ease-in-out;
  transition: transform 1.2s ease-in-out,transform 1.2s ease-in-out;
}

h2{
  width: 100%;
  font-size: 30px;
  text-align: center;
}

label{
  display: block;
  width: 260px;
  margin: 25px auto 0;
  text-align: center;
}

label span{
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
}

input{
  display: block;
  width: 100%;
  margin-top: 5px;
  font-size: 16px;
  padding-bottom: 5px;
  border-bottom: 1px solid rgb(34,139,34);
  text-align: center;
  font-family: 'Nunito', sans-serif; 
}

button{
  display: block;
  margin: 0 auto;
  width: 260px;
  height: 36px;
  border-radius: 30px;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
}

.submit{
  margin-top: 40px;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: 600;
  font-family: 'Nunito', sans-serif;
  background: rgb(131, 128, 128);
  transition: .5s;
}

.submit:hover{
  transition: .5s;
  background: #fff;
}

.forgot-pass{
  margin-top: 15px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
}

.forgot-pass:hover{
  color: red;
}




.sub-cont{
  overflow: hidden;
  position: absolute;
  left: 640px;
  top: 0;
  width: 900px;
  height: 100%;
  padding-left: 260px;
  background-image:url(sathup1.jpg);
  transition: transform 1.2s ease-in-out;
  transition: transform 1.2s ease-in-out;
  transition: transform 1.2s ease-in-out;
}

.cont.s-signup .sub-cont{
  transform:translate3d(-640px, 0, 0);
          transform:translate3d(-640px, 0, 0);
}

.img{
  overflow: hidden;
  z-index: 2;
  position: absolute;
  left: 0;
  top: 0;
  width: 260px;
  height: 100%;
  padding-top: 360px;
}

.img:before{
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 900px;
  height: 100%;
  
  background-size: cover;
  transition:transform 1.2s ease-in-out;
  transition: transform 1.2s ease-in-out, transform 1.2s ease-in-out;
}

.img:after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
}

.cont.s-signup .img:before{
  transform:translate3d(640px, 0, 0);
          transform:translate3d(640px, 0, 0);
}

.img-text{
  z-index: 2;
  position: absolute;
  left: 0;
  top: 50px;
  width: 100%;
  padding: 0 20px;
  text-align: center;
  color: #fff;
transition:-webkit-transform 1.2s ease-in-out;
  transition: -webkit-transform 1.2s ease-in-out  ;
  transition: transform 1.2s ease-in-out,transform 1.2s ease-in-out;
}

.img-text h2{
  margin-bottom: 10px;
  font-weight: normal;
}

.img-text p{
  font-size: 14px;
  line-height: 1.5;
}

.cont.s-signup .img-text.m-up{
  transform:translateX(520px);
          transform:translateX(520px);
}

.img-text.m-in{
  transform:translateX(-520px);
          transform:translateX(-520px);
}

.cont.s-signup .img-text.m-in{
  transform:translateX(0);
          transform:translateX(0);
}


.sign-in{
  padding-top: 65px;
 transition-timing-function:ease-out;
          transition-timing-function:ease-out;
}

.cont.s-signup .sign-in{
  transition-timing-function:ease-in-out;
          transition-timing-function:ease-in-out;
  transition-duration:1.2s;
          transition-duration:1.2s; 
  transform:translate3d(640px, 0, 0);
          transform:translate3d(640px, 0, 0);
}

.img-btn{
  overflow: hidden;
  z-index: 2;
  position: relative;
  width: 100px;
  height: 36px;
  margin: 0 auto;
  background: transparent;
  color: #fff;
  text-transform: uppercase;
  font-size: 15px;
  cursor: pointer;
}

.img-btn:after{
  content: '';
  z-index: 2;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #fff;
  border-radius: 30px;
}

.img-btn span{
  position: absolute;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: flex;
  box-pack:center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition:transform 1.2s;
  transition: transform 1.2s;
  transition: transform 1.2s;
  transition: transform 1.2s, transform 1.2s;;
}

.img-btn span.m-in{
  transform:translateY(-72px);
          transform:translateY(-72px);
}

.cont.s-signup .img-btn span.m-in{
  transform:translateY(0);
          transform:translateY(0);
}

.cont.s-signup .img-btn span.m-up{
  transform:translateY(72px);
          transform:translateY(72px);
}

.sign-up{
  transform:translate3d(-900px, 0, 0);
          transform:translate3d(-900px, 0, 0);
}

.cont.s-signup .sign-up{
  transform:translate3d(0, 0, 0);
          transform:translate3d(0, 0, 0);
}